// Main css file, get rocking 
@import "bower_components/foundation-apps/scss/foundation"
@import "nprogress"

img
  width: 100%

.full-screen
  padding-top: 30px

span.movie-type
  float: right
  text-transform: uppercase

.block-list li p
  margin-bottom: 0

footer
  background: $dark-color
  color: lightgrey
  font-size: 0.7em
  p
    margin: 5px auto
    a:link
      color: $warning-color
    a:visited
      color: $success-color